NODE_ENV = production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL="http://appointment-reservation-backend.vercel.app"
# REACT_APP_SERVER_URL="http://yoururl:3000"



REACT_APP_APPLICATION_NAME=Resturant